{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notchly",
  "version": "0.3.0",
  "identifier": "com.mberrish.notchly",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "panel",
        "title": "Notchly",
        "width": 380,
        "height": 560,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focus": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/ExampleWidgets": "ExampleWidgets"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBNjBBOUI0NTk3OURERDkKUldUWjNYbFp0S2xnbXVaaWNFL1E1OE1va3VDREtIaEhNdUFPdDltOCtWb3ZWb3BGQ1JkbTEwTFMK",
      "endpoints": [
        "https://github.com/mberrishdev/Notchly/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
